PORT = 5000
# //LOCAL_URL = 'mongodb://127.0.0.1:27017/admissionapi'
LIVE_URL ="mongodb+srv://chiragkushwah06:ram123@cluster0.ytcxkya.mongodb.net/admissionapi?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY='lalsinghbaghel81031'